/* @import "headings.css"; */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  aside {
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      @apply inline-block w-full;
      @apply text-b-dark;
      @apply font-bold;
      @apply my-2 py-2 px-4;
      @apply rounded;
      @apply shadow;
      @apply tr-all-200;
      opacity: 0.7;
      &:hover,
      &.current {
        opacity: 1;
      }
    }
  }
  html {
    @apply font-sans;
  }
  dd {
    @apply ml-6;
  }
  h1 {
    @apply text-xl font-bold;
    @apply mt-8 mb-8;
    @apply text-decoration text-decoration-underline text-decoration-a-500;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 0.25rem;
  }
  h2 {
    @apply text-xl;
  }
  p {
    @apply my-2 ml-0 mr-4;
  }
  ul {
    @apply my-4;
    list-style: revert;
  }
  a {
    @apply text-b-dark;
    text-decoration: none;
    text-decoration-thickness: 0.1rem;
    text-underline-offset: 0.25rem;
    &:hover {
      text-decoration: underline;
    }
  }
  article {
    img {
      @apply inline-block shadow mt-2 mb-6 mr-4;
      max-width: 40%;
    }
  }
}

@layer utilities {
  .tr-all-200 {
    @apply transition-all duration-200 ease-in-out;
  }
  /* 要放在背景圖片上時確保文字可讀 */
  .legible-on-image {
    @apply text-shadow-black text-white;
    a {
      @apply opacity-80;
      &::after {
        @apply bg-white;
      }
    }
  }
  /* 兩個元件各佔50% */
  .side-by-side {
    @apply flex;
    > * {
      @apply w-1/2;
    }
  }
  .two-columns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-gap: 2rem;
    & > :nth-child(1) {
      grid-column: 1/2;
    }
    & > :nth-child(2) {
      grid-column: 2/3;
    }
  }
  /* <main> 和 <header> 主要內容用的橫向 margin */
  .mx-main {
    @apply mx-[5%] xl:mx-[15%];
  }
  .constrain-width {
    max-width: 100% !important;
    width: 100%;
  }
  .text-shadow-white {
    filter: drop-shadow(0 0 0.5rem #f8f6f7);
  }
  .text-shadow-black {
    filter: drop-shadow(0 0 0.5rem #000000);
  }
  .text-shadow-a {
    filter: drop-shadow(0 0 0.5rem #e1c2bd);
  }
}

@layer components {
  .btn {
    @apply inline-block bg-b-dark text-white rounded-xl my-4 p-4 shadow;
    @apply tr-all-200;
    &:hover {
      text-decoration: none;
      @apply shadow-md;
    }
  }
  .header {
    a {
      @apply tr-all-200;
      color: inherit;
      text-decoration: none;
      @apply opacity-80;
    }
    .current,
    a:hover {
      text-decoration: underline;
      text-decoration-thickness: 0.25rem;
      text-underline-offset: 0.5rem;
      @apply opacity-100;
    }
  }
  .footer {
    h1 {
      text-decoration: none;
    }
    dt {
      @apply font-bold;
    }
    a {
      @apply text-white;
      text-decoration: underline;
    }
  }
  ul.cards {
    @apply p-0 my-8;
    @apply grid;
    @apply grid-cols-1 md:grid-cols-2;
    list-style: none;
    gap: 2rem;
    li {
      width: 100%;
    }
  }
}
