/* @import "headings.css"; */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-sans;
  }
  dd {
    @apply ml-6;
  }
  h1 {
    @apply text-xl font-bold;
  }
  h2 {
    @apply text-xl;
  }
  p {
    @apply my-2 ml-0 mr-4;
  }
  ul {
    @apply my-4;
    list-style: revert;
  }
  a {
    @apply text-b-dark;
    text-decoration: none;
    text-decoration-thickness: 0.1rem;
    text-underline-offset: 0.25rem;
    &:hover {
      text-decoration: underline;
    }
    &:focus {
      @apply outline-a;
    }
  }
}

@layer utilities {
  .two-columns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-gap: 2rem;
    & > :nth-child(1) {
      grid-column: 1/2;
    }
    & > :nth-child(2) {
      grid-column: 2/3;
    }
  }

  .constrain-width {
    max-width: 100% !important;
    width: 100%;
  }
}

@layer components {
  .header {
    a {
      @apply transition-opacity duration-200 ease-in-out;
      color: inherit;
      text-decoration: none;
      opacity: 0.5;
    }
    .current,
    a:hover {
      opacity: 1;
    }
  }
  .footer {
    a {
      @apply text-white;
      text-decoration: underline;
    }
  }
  ul.cards {
    @apply p-0 mt-4 mb-8;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    li {
      width: 45%;
      @media (max-width: 700px) {
        width: 100%;
      }
    }
  }
}
